' Definition 1.3.8. Let R be a relation on X. Then, the following terminology
' is deﬁned:
' i) R is antisymmetric if (x 1 , x 2 ) ∈ R and (x 2 , x 1 ) ∈ R imply that x 1 = x 2 .
' ii) R is a partial ordering on X if R is reﬂexive, antisymmetric, and transitive.
' R ' Let R be a partial ordering on X. Then, (x 1 , x 2 ) ∈ R is denoted by x 1 ≤ x 2 .
' R ' R ' If x 1 ≤ x 2 and x 2 ≤ x 1 , then, since R is antisymmetric, it follows that x 1 = x 2 .
' R ' R ' Furthermore, if x 1 ≤ x 2 and x 2 ≤ x 3 , then, since R is transitive, it follows that
' R ' x 1 ≤ x 3 .

#macro range(R1, R2)
Declare Operator Let (ByRef R1 As Integer, ByRef R2 As Integer, ByVal X As integer) As Integer
' 1.4 Graphs
' Let X be a ﬁnite, nonempty set, and let R be a relation on X. Then, the pair
' G = (X, R) is a graph. The elements of X are the nodes of G, while the elements of
' R are the arcs of G. If R is a multirelation on X, then G = (X, R) is a multigraph. 
Dim Graph As Short
Dim G As Short
Dim R As Integer


[Let] Graph = G = R
[Let] R1 = R2

If Graph = 121 Then
   Print "Relation of x then, the pair G(X, R)"
   End G(X, R)
Else
  For R1 = 1 To 10
      R1++
  Next
  For R2 = 1 To 10
      R2++
  Next
End If

End  

#endmacro
