' Fact 1.5.6. Let A, B, C be subsets of a set X. Then, the following identities
' hold:
' i) A ∩ A = A ∪ A = A.
' ii) (A ∪ B) ∼ = A ∼ ∩ B ∼ .
' iii) (A ∩ B) ∼ = A ∼ ∪ B ∼ .
' iv) A = (A\B) ∪ (A ∩ B).
' v) [A\(A ∩ B)] ∪ B = A ∪ B.
' vi) (A ∪ B)\(A ∩ B) = (A ∩ B ∼ ) ∪ (A ∼ ∩ B).
' vii) A ∩ (B ∪ C) = (A ∩ B) ∪ (A ∩ C).
' viii) A ∪ (B ∩ C) = (A ∪ B) ∩ (A ∪ C).
' ix) (A\B)\C = A\(B ∪ C).
' x) (A ∩ B)\C = (A\C) ∩ (B\C).
' xi) (A ∩ B)\(C ∩ B) = (A\C) ∩ B.
' xii) (A ∪ B)\C = (A\C) ∪ (B\C) = [A\(B ∪ C)] ∪ (B\C).
' xiii) (A ∪ B)\(C ∩ B) = (A\B) ∪ (B\C).
' xiv) (A ∪ B) ∩ (A ∪ B ∼ ) = A.
' xv) (A ∪ B) ∩ (A ∼ ∪ B) ∩ (A ∪ B ∼ ) = A ∩ B.
#macro all(A, B, C)
Declare Operator <> (Byref Aptivity As String, Byref Checked As Input, Byval Value As output) As Integer

' Fact 1.5.7. Deﬁne the relation R on R × R by
' {((x 1 , y 1 ), (x 2 , y 2 )) ∈ (R × R) × (R × R) : x 1 ≤ x 2 and y 1 ≤ y 2 }.
' R =
' Then, R is a partial ordering.

[Let] Aptivity = "hotware"
[Let] Checked = 857*10
[Let] Value = 8570

If Aptivity Then
   Print "well i saw you buffer fill share view full perfect wine", Aptivity
Else
  Checked = value
End If

End
#endmacro
