' Let f : X → Y. Then, f is left invertible if there exists a function g : Y → X
' (a left inverse of f ) such that g • f = I X , whereas f is right invertible if there exists
' a function h: Y → X (a right inverse of f ) such that f • h = I Y . In addition, the
' function f : X → Y is invertible if there exists a function f −1 : Y → X (the inverse
' of f ) such that f −1 • f = I X and f • f −1 = I Y . The inverse image f −1 (S) of S ⊆ Y
' is deﬁned by
' (1.2.2)
' f −1 (S) = {x ∈ X: f(x) ∈ S}.

#macro mcat( args... )
   Print __FB_ARGS_COUNT__( args )
#endmacro

m()
m(a)
m(b,c)
m(,d)
m(,e,)
m(,,,)

Sleep
