' Definition 1.3.2. Let R be a relation on X. Then, the following terminology
' is deﬁned:
' i) R is reﬂexive if, for all x ∈ X, it follows that (x, x) ∈ R.
' ii) R is symmetric if, for all (x 1 , x 2 ) ∈ R, it follows that (x 2 , x 1 ) ∈ R.
' iii) R is transitive if, for all (x 1 , x 2 ) ∈ R and (x 2 , x 3 ) ∈ R, it follows that
' (x 1 , x 3 ) ∈ R.
' iv) R is an equivalence relation if R is reﬂexive, symmetric, and transitive.

' For MinGW.org and Cygwin runtimes:
Extern _CRT_glob Alias "_CRT_glob" As Long
Dim Shared _CRT_glob As Long = 0

'' For MinGW-w64 runtime:
Extern _dowildcard Alias "_dowildcard" As Long
Dim Shared _dowildcard As Long = 0