' Suppose that A ?? B. Then, A is satis?ed if and only if B is satis?ed. The
' implication A =? B (the “only if” part) is necessity, while B =? A (the “if” part)
' is su?ciency. The converse statement of A =? B is B =? A. The statement
' A =? B is equivalent to its contrapositive statement (not B) =? (not A).

Declare Operator let (ByRef lhs As Single, ByRef rhs As Single) As Integer 

' A theorem is a signi?cant statement, while a proposition is a theorem of less
' signi?. The primary role of a lemma is to support the proof of a theorem or
' proposition. Furthermore, a corollary is a consequence of a theorem or proposition.
' Finally, a fact is either a theorem, proposition, lemma, or corollary. Theorems,
' propositions, lemmas, corollaries, and facts are provably true statements.

result = lhs = rhs ' current water drop acount well por light sleep light connect string

End 

