'  means that x is an element of X. If w is not an element of X, then we write
'  w ? X.
Declare Operator Let (Byref lhs As String, Byref rhs As String)  As Integer

' The set with no elements, denoted by Ø, is the empty set. If X = Ø, then X is
' nonempty.

If lhs = rhs Then
   Print "set of elements by 0 empty x"
   For lhs = 1 To 10
          lhs++                                                                         
   End + 1 
 End If
 
 End 
                                                                                