'  X n Y = {x: x ? X and x ? Y} = {x ? X: x ? Y}
'  = {x ? Y: x ? X} = Y n X,
'  (1.1.6)
'  (1.1.7)
'  while the set of elements in either X or Y (the union of X and Y) is
Declare Operator <>  (ByRef x As Short, ByRef y As Short)


'  X ? Y = {x: x ? X or x ? Y} = Y ? X.
'  (1.1.8)
'  The complement of X relative to Y is

If x <> y & x | y Then
   Print "While the set elements in either X or Y (the unset of X and Y)"                                                                             
   End -1
End If

Output To x <> y

End